body {
    padding: 50px;
    font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
.grid {
    /* border: 5px solid rgb(111,41,97); */
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    width: 1000px;
  }
  
.grid > * {
    margin-top: 20%;
    background-color: #e0d1d191;
    border-radius: 100px;
    padding: 100px;
  }

  
  
  .grid-title {
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    display: block;
    /* text-align: center; */
    color: #000000;
    width: 394px;
    height: 67px;
}

.grid-image {
  margin-top: -80%;
  width: 100px;
  height: 150px;
}
.grid-authors {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  display: block;
  color: #000000;
  width: 394px;
  height: 67px;
  color: rgba(0, 0, 0, 0.66);
} 

.grid-price {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FF6825;
}

.grid-currency {
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  /* line-height: 36px; */
  display: flex;
  align-items: center;
  text-align: center;
  color: grey;
}

.container {
  margin-top: -5%;
}

.wrapper{
  display: flex;
  overflow:hidden; /*make sure the wrapper has no dimension*/
  margin-top:-5%;
}

.item{
  float:left; 
  width:100px;
  height:100px;
  margin:10px;
}

.main-catalog-label {
  width: 181px;
  height: 34px;
  left: 140px;
  top: 256px;
  font-family: Oswald;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 1.5px;
  color: #4D4D4D;
}

.main-currency {
  position: initial;
  margin-left:  63%;
  /* margin-right:  27.14%; */
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #FF6825;
}

.select-currency {
  position: initial;
  margin-left:  10%;
}

.main-sort {
  color: #FF6825;
  position: initial;
  margin-top:0.5%;
}

.select-sort {
  position: initial;
  margin-top:  10%;
}

.container {
  display: flex;
}
.main-left-body {
  position: initial;
  margin-top: 5%;
  width: 200px;
  height: 300px;
  background-color: #e0d1d191;
  color: #333333;
}
.main-category-label {
  margin-bottom: 99%;
  position: initial;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
}

.price-slider-label {
  margin-top: -60%;
  position: initial;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #333333;
}
.min-price-form {
  position: initial;
  top: 55%;
  bottom: 38%;
  width: 50px;
}

.min-price-label {
  position: initial;
  top: 55%;
  left: 50%
}

.max-price-form {
  position: initial;
  top: 65%;
  bottom: 28%;
  width: 50px;
}

.max-price-label {
  position: initial;
  top: 65%;
  left: 50%
}

.price-slider {
  position: initial;
  margin-top: 20%;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

.pagination {
  display: flex;
  margin-left: 25%;
}

ul.pagination li {
  position: initial;
  display: flex;
  width: 30px;
  border: 1px solid #e2e2e2;
  display: flex;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
}

ul.pagination li a {
  text-decoration: none;
  color: #337ab7;
  font-size: 20px;
  cursor: pointer;
}

ul.pagination li.active a {
  color: white;
}
ul.pagination li.active {
  background-color: #337ab7;
}

ul.pagination li a:hover,
ul.pagination li a.active {
  color: blue;
}

.page-selection {
  width: 48px;
  height: 30px;
  color: #337ab7;
}

.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.books-block {
  cursor: pointer
}

/* Slider*/

.rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  -ms-touch-action: none;
      touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: black;
  height: 4px;
  border-radius: 6px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: #FF6825;
}
.rc-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: hand;
  cursor: -webkit-grab;
  margin-top: -5px;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #FF6825;
  background-color: #fff;
  -ms-touch-action: pan-x;
      touch-action: pan-x;
}
.rc-slider-handle-dragging.rc-slider-handle-dragging.rc-slider-handle-dragging {
  border-color: #FF6825;
  box-shadow: 0 0 0 5px #FF6825;
}
.rc-slider-handle:focus {
  outline: none;
}
.rc-slider-handle-click-focused:focus {
  border-color: #FF6825;
  box-shadow: unset;
}
.rc-slider-handle:hover {
  border-color: #FF6825;
}
.rc-slider-handle:active {
  border-color: #FF6825;
  box-shadow: 0 0 5px #57c5f7;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px;
}


