PORT = 6000
CONNECTION_STRING = mongodb://localhost/educationdb
SECRET = THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
REFRESH_TOKEN_SECRET = some-secret-refresh-token-shit
ACCEESS_TOKEN_LIFE = 15m
REFRESH_TOKEN_LIFE = 24h
FACEBOOK_APP_ID = 869634570156556
FACEBOOK_APP_SECRET = 72101c5e89f4738438560a99484104ac
GITHUB_APP_ID = d6561272c924d0c10066
GITHUB_APP_SECRET = 903e7bb7af75d84a8b8ddf13bf4f9e704638bf5f